VITE_APP_API_AUTH = URL API LOGIN 
VITE_APP_API_PEDIDOS = URL API PEDIDOS
VITE_APP_API_INVENTARIO = URL API INVENTARIO

#example
# VITE_APP_API_AUTH = http://localhost:3001
# VITE_APP_API_PEDIDOS = http://localhost:3002
# VITE_APP_API_INVENTARIO = http://localhost:3003


